<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sing_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#3cb371">

    <!--        주간날씨 버튼-->
    <Button
        android:layout_marginTop="30px"
        android:layout_width="1000px"
        android:layout_height="150px"
        android:text="주간 날씨 "
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/week_weather"
        android:background="#87D5AA"
        android:layout_gravity="center"
        />

    <!--  파싱을 나눠출력하기위해 3분할   -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textSize="70dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/date_View"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/date_View2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/date_View3"
        />



</LinearLayout>

