<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="팔 어깨 스트레칭"
            android:fontFamily="@font/nanumgothicbold"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="손목 스트레칭"
            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:fontFamily="@font/nanumsquareroundb"
            android:textColor="@color/black"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/arm1" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. 가슴과 허리를 펴고 똑바로 선다.\n2. 오른쪽 팔을 펴고 앞으로 들어준다.\n3. 왼쪽 손으로 손가락 부분을 잡고 몸 쪽으로 당겨준다.\n4. 오른쪽 손으로 손가락 부분을 잡고 몸쪽으로 당겨준다."
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nanumgothicextrabold"
            android:textFontWeight="500"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="팔 뒤쪽 스트레칭"
            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:fontFamily="@font/nanumgothicbold"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/arm2" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.가슴과 허리를 펴고 똑바로 선다\n2.오른팔을 구부려 머리 뒤쪽으로 넘긴다.\n3.왼쪽 손으로 오른쪽팔의 팔꿈치를 밑으로 당긴다."
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nanumgothicextrabold"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어깨 주변 스트레칭"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/nanumgothicbold"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/arm3" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicextrabold"
            android:text="1. 가슴과 허리를 펴고 똑바로 선다.\n2.오른팔을 핀 상태로 왼쪽 어깨방향으로 들어준다.\n3.왼쪽 손으로 팔꿈치를 잡고 몸쪽으로 당겨준다. 이때 고개는 오른쪽으로 향한다.\n4.오른손으로 팔꿈치를 잡고 몸쪽으로 당겨준다. 이때 고개는 왼쪽을 향한다."
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <com.google.android.youtube.player.YouTubePlayerView
            android:layout_marginTop="20dp"
            android:id="@+id/arm_youtube"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/arm_playerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재생"
            android:textSize="50sp"
            android:fontFamily="@font/nanumgothicextrabold"
            android:textColor="#000000"
            android:layout_gravity="center"/>

    </LinearLayout>


</ScrollView>